# GeneratorTestGraphs

./: .gitignore  build.gradle
src/main/java/: Generator.java  Main.java
