apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.1.0'
    }
}

apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.tasks.image.*

 task createDockerfile(type: Dockerfile)  {
     destFile = project.file('Dockerfile')
     from 'openjdk:8'
     addFile("GeneratorTestGraphs.jar", "build/libs/GeneratorTestGraphs.jar")
     defaultCommand("java", "-Dapp.home=/", "-jar", "build/libs/GeneratorTestGraphs.jar")
}


task buildImage(type: DockerBuildImage) {
    doFirst{
        copy{
            from 'Dockerfile'
            into 'build/libs'
        }
    }

    inputDir = project.file('build/libs')
}

repositories {
    mavenCentral()
    jcenter()
}
